LoadWindow.xaml

<Window x:Class="SynpasteX.LoadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SynpasteX"
        mc:Ignorable="d"
        Title="Synapse X - Loader" ResizeMode="NoResize" Height="116.685" Width="418.203" Topmost="True" WindowStyle="None" Background="#584744" Loaded="Window_Loaded">
    <Grid Height="116" Margin="0,-3,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="421">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Name="TopBox" HorizontalAlignment="Left" Height="37" Background="#ae9e9a" VerticalAlignment="Center" Width="426" Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <Label Name="TitleBox" Content="Exploit Name - Loader" HorizontalAlignment="Center" Margin="0,6,0,0" VerticalAlignment="Top" Foreground="Black"/>
            <Image x:Name="IconBox" Source="{StaticResource Lpng}" HorizontalAlignment="Left" Margin="6,7,0,0" VerticalAlignment="Top" Height="25" Width="30" Stretch="Fill"/>
        </Grid>

        <Label Name="StatusBox" Content="Initializing..." HorizontalAlignment="Center" Margin="0,10.2,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="LightGray" FontSize="14"/>
        <ProgressBar Name="ProgressBox" HorizontalAlignment="Left" Height="21" Margin="19,44.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="387" ValueChanged="ProgressBox_ValueChanged"/>
    </Grid>
</Window>
