MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SynpasteX"
        x:Class="SynpasteX.MainWindow"
        mc:Ignorable="d"
        Title="Synapse X" ResizeMode="NoResize" SizeToContent="WidthAndHeight" UseLayoutRounding="True" Height="355" Width="801" Topmost="True" WindowStyle="None" Background="#584744" Foreground="#FF333333" MouseDown="Window_MouseDown" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#e0ccba"/>
                                <Setter Property="Background" TargetName="Bd" Value="#e0ccba"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#e0ccba"/>
                                <Setter Property="Background" TargetName="Bd" Value="#e0ccba"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#e0ccba"/>
                                <Setter Property="Background" TargetName="Bd" Value="#e0ccba"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ScaleTransform" ScaleX="1.0" ScaleY="1.0" CenterX="1.0" CenterY="1.0" />
        </Grid.LayoutTransform>

        <Grid Name="TopBox" HorizontalAlignment="Left" Height="30" Margin="0,0,0,0" VerticalAlignment="Top" Width="801" Background="#ae9e9a" MouseLeftButtonDown="TopBox_MouseLeftButtonDown">
            <Label Name="TitleBox" Content="Exploit Name - v1.0.0" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="Black"/>
            <Button Name="CloseButton" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="22" Foreground="Black" Click="CloseButton_Click"/>
            <Button Name="MiniButton" Content="_" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="22" Foreground="Black" Margin="0,0,22,8" Click="MiniButton_Click"/>
            <Image x:Name="IconBox" Source="{StaticResource Lpng}" HorizontalAlignment="Left" Margin="6,4,0,3" Width="27"/>
        </Grid>

        <WebBrowser x:Name="webBrowser1" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Height="272" Margin="10,4.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="658" LoadCompleted="Browser_OnLoadCompleted" />

        <ListBox Name="ScriptBox" BorderThickness="0" HorizontalAlignment="Left" Height="272" Margin="673,4.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="122" Background="#695956" Foreground="White" MouseDoubleClick="ScriptBox_MouseDoubleClick">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="ExecuteItem" Header="Execute" Click="ExecuteItem_Click"/>
                    <MenuItem Name="LoadItem" Header="Load to Editor" Click="LoadItem_Click"/>
                    <MenuItem Name="RefreshItem" Header="Refresh" Click="RefreshItem_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <Button Name="ExecuteButton" Content="Execute" HorizontalAlignment="Left" Margin="10,281.6,0,0" Grid.Row="1" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="91" Height="33" Background="#ae9e9a" Foreground="Black" FontSize="14" Click="ExecuteButton_Click" BorderBrush="{x:Null}" BorderThickness="1"/>
        <Button Name="ClearButton" Content="Clear" HorizontalAlignment="Left" Margin="106,281.6,0,0" Grid.Row="1" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="91" Height="33" Background="#ae9e9a" Foreground="Black" FontSize="14" Click="ClearButton_Click" BorderBrush="{x:Null}" BorderThickness="1"/>
        <Button Name="OpenFileButton" Content="Open File" HorizontalAlignment="Left" Margin="202,281.6,0,0" Grid.Row="1" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="91" Height="33" Background="#ae9e9a" Foreground="Black" FontSize="14" Click="OpenFileButton_Click" BorderThickness="1"/>
        <Button Name="ExecuteFileButton" Content="Execute File" HorizontalAlignment="Left" Margin="298,281.6,0,0" Grid.Row="1" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="91" Height="33" Background="#ae9e9a" Foreground="Black" FontSize="14" Click="ExecuteFileButton_Click" BorderBrush="{x:Null}"/>
        <Button Name="SaveFileButton" Content="Save File" HorizontalAlignment="Left" Margin="394,281.6,0,0" Grid.Row="1" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="91" Height="33" Background="#ae9e9a" Foreground="Black" FontSize="14" Click="SaveFileButton_Click"/>
        <Button Name="OptionsButton" Content="Options" HorizontalAlignment="Left" Margin="490,281.6,0,0" Grid.Row="1" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="91" Height="33" Background="#ae9e9a" Foreground="Black" FontSize="14" Click="OptionsButton_Click"/>

        <Button Name="AttachButton" Content="Attach" HorizontalAlignment="Left" Margin="608,281.6,0,0" Grid.Row="1" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="91" Height="33" Background="#ae9e9a" Foreground="Black" FontSize="14" Click="AttachButton_Click"/>
        <Button Name="ScriptHubButton" Content="Script Hub" HorizontalAlignment="Left" Margin="704,281.6,0,0" Grid.Row="1" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="91" Height="33" Background="#ae9e9a" Foreground="Black" FontSize="14" Click="ScriptHubButton_Click"/>

        <Label Name="BottomControl" Visibility="Hidden" Content="AAA" HorizontalAlignment="Left" Margin="10,312.6,0,2.2" Grid.Row="1" FontSize="1"/>
    </Grid>
</Window>