OptionsWindow.xaml

<Window x:Class="SynpasteX.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SynpasteX"
        mc:Ignorable="d"
        Title="Synapse X - Options" ResizeMode="NoResize" Topmost="True" WindowStyle="None" Height="270.333" Width="271" Background="#584744" MouseDown="Window_MouseDown" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#e0ccba"/>
                                <Setter Property="Background" TargetName="Bd" Value="#e0ccba"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#e0ccba"/>
                                <Setter Property="Background" TargetName="Bd" Value="#e0ccba"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#e0ccba"/>
                                <Setter Property="Background" TargetName="Bd" Value="#e0ccba"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Height="270.333" Margin="0,0,0.2,0" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Left" Height="30" Margin="0,0,0,0" VerticalAlignment="Top" Width="271" Background="#ae9e9a" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Label Content="Exploit Name - Options" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="Black"/>
            <Image x:Name="IconBox" Source="{StaticResource Lpng}" HorizontalAlignment="Left" Margin="6,4,0,0" VerticalAlignment="Top" Height="22" Width="26"/>
        </Grid>

        <CheckBox Name="UnlockBox" Content="Unlock FPS" HorizontalAlignment="Center" Margin="87,9.6,90.2,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" Width="94" Foreground="White" Checked="UnlockBox_Checked"/>
        <CheckBox Name="AutoLaunchBox" Content="Auto-Launch" HorizontalAlignment="Center" Margin="87,32.6,77.2,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" Width="107" Foreground="White" Checked="AutoLaunchBox_Checked"/>
        <CheckBox Name="AutoAttachBox" Content="Auto-Attach" HorizontalAlignment="Center" Margin="87,55.6,77.2,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" Width="107" Foreground="White" Checked="AutoAttachBox_Checked"/>
        <CheckBox Name="InternalUIBox" Content="Internal UI" HorizontalAlignment="Center" Margin="87,78.6,90.2,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" Width="94" Foreground="White"/>
        <CheckBox Name="IngameChatBox" Content="Kill Roblox" HorizontalAlignment="Center" Margin="87,101.6,77.2,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" Width="107" Foreground="White" Checked="IngameChatBox_Checked"/>

        <Button Name="CloseButton" Content="Close"  HorizontalAlignment="Left" Margin="10,204.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="251" Height="29" Foreground="Black" Background="#ae9e9a" Click="CloseButton_Click"/>
        <Button x:Name="Jdisc" Content="Button"  HorizontalAlignment="Left" Margin="10,171,0,0" Grid.Row="1" VerticalAlignment="Top" Width="251" Height="29" Foreground="Black" Background="#ae9e9a" Click="Jdisc_Click"/>
        <Button x:Name="Jdisc_Copy" Content="Button"  HorizontalAlignment="Left" Margin="10,137,0,0" Grid.Row="1" VerticalAlignment="Top" Width="251" Height="29" Foreground="Black" Background="#ae9e9a" Click="girhub_Click"/>
    </Grid>
</Window>