ScriptHubWindow.xaml

<Window x:Class="SynpasteX.ScriptHubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SynpasteX"
        mc:Ignorable="d"
        Title="Synapse X - Script Hub" ResizeMode="NoResize" Topmost="True" WindowStyle="None" Height="336" Width="439" Background="#584744">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#e0ccba"/>
                                <Setter Property="Background" TargetName="Bd" Value="#e0ccba"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#e0ccba"/>
                                <Setter Property="Background" TargetName="Bd" Value="#e0ccba"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#e0ccba"/>
                                <Setter Property="Background" TargetName="Bd" Value="#e0ccba"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Name="TopBox" HorizontalAlignment="Left" Height="30" Margin="0,0,0,0" VerticalAlignment="Top" Width="439" Background="#ae9e9a" MouseLeftButtonDown="TopBox_MouseLeftButtonDown">
            <Label Name="TitleBox" Content="Exploit Name - Script Hub" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="Black"/>
            <Image x:Name="IconBox" Source="{StaticResource Lpng}" HorizontalAlignment="Left" Margin="6,4,0,0" VerticalAlignment="Top" Height="23" Width="27"/>
            <Button Name="MiniButton" Content="_" HorizontalAlignment="Right" VerticalAlignment="Top" Width="22" Foreground="Black" Click="MiniButton_Click"/>
        </Grid>

        <ListBox Name="ScriptBox" BorderThickness="0" HorizontalAlignment="Left" Height="286" Margin="10,9.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="115" Background="#695956" Foreground="White" SelectionChanged="ScriptBox_SelectionChanged"/>
        <Image Name="ScriptPictureBox" HorizontalAlignment="Left" Height="170" Margin="130,9.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="299" Stretch="Fill"/>
        <TextBox IsReadOnly="True" Name="DescriptionBox" BorderThickness="0" HorizontalAlignment="Left" Height="80" Margin="130,184.6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="299" Background="#695956" Foreground="White"/>

        <Button Name="ExecuteButton" Content="Execute" Background="#ae9e9a" HorizontalAlignment="Left" Margin="130,269.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="149" Foreground="Black" Click="ExecuteButton_Click" Height="26"/>
        <Button Name="CloseButton" Content="Close" Background="#ae9e9a" HorizontalAlignment="Left" Margin="284,269.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="145" Foreground="Black" Click="CloseButton_Click" Height="26"/>
    </Grid>
</Window>
